<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <title>design</title>
    <style>
    ul li{
        display:inline-block;
        padding-top: 10px;
        left: 15px;
        right: 15px;
    }
    ul li a{
        border-inline: none;
    }
    div div img{
      width: 100%;
      height: auto;
    } 
    .fa-edit{
            font-size: 3rem;
            color: rgb(50, 212, 58);
        }
        .fa-heart{
            font-size: 2rem;
            color: #ddd;
            cursor: pointer;
            transition: transform 0.5s;
        }
        .like{
            color: red;
        }
        .fa-heart:active{
            color: red;
            transform: scale(2,2);
            transition: transform 0.1s;
        }
        .card{
          padding: 10px;
        }
        .card:hover{
          border: 1px solid rgb(245, 39, 32);
        }
        .tab-content > .tab-pane {
    display: none;
}
.tab-content > .active {
    display: block;
}
.media img{
        width: 3rem;
        height: 3rem;
        border-radius: 10px;
    }
    .media .media img {
      width: 2rem;
      height: 2rem;
    }
    ul li > .active{
        background-color: rgb(0, 255, 76);
    }
    </style>
  </head>
  <body>
    <!--导航栏-->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top">
      <div class="container">
          <a class="navbar-brand" href="index.html">
              <i class="fas fa-home"></i>
              商城
            </a>
          <buttn class="navbar-toggler" type="btton" data-toggle="collapse" data-target="#nav1">
              <span class="navbar-toggler-icon">
                  
              </span>
          </buttn>
          <div class="navbar-collapse collapse" id="nav1">
              <ul class="navbar-nav">
                  <li class="nav-item active dropdown">
                      <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">手机</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="">苹果</a>
                          <a class="dropdown-item" href="">安卓</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="">其他</a>
                      </div>
                  </li>
                  <li class="nav-item ml-3">
                      <a class="nav-link" href="">电器</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="">超市</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="">服装</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="">水果</a>
                  </li>
              </ul>
              <form action="" method="">
                  <div class="input-group input-group-sm position-relative">
                      <input id="search" class="form-control" type="text">
                      <div class="input-group-append">
                          <btton class="btn btn-primary">搜索</btton>
                      </div>
                      <div id="history" class="border p-3 d-none position-absolute bg-white mt-5">
                            <p>搜索历史</p>
                            <a class="d-inline-block border border-primary rounded-pill px-3 py-1 mr-2 mb-2 text-decoration-none" href="">手机</a>
                            <a class="d-inline-block border border-primary rounded-pill px-3 py-1 mr-2 mb-2 text-decoration-none" href="">手v分机</a>
                            <a class="d-inline-block border border-primary rounded-pill px-3 py-1 mr-2 mb-2 text-decoration-none" href="">手个机</a>
                            <a class="d-inline-block border border-primary rounded-pill px-3 py-1 mr-2 mb-2 text-decoration-none" href="">手会更好机</a>
                            <a class="d-inline-block border border-primary rounded-pill px-3 py-1 mr-2 mb-2 text-decoration-none" href="">皇后机</a>
                            <a class="d-inline-block border border-primary rounded-pill px-3 py-1 mr-2 mb-2 text-decoration-none" href="">手机</a>
                        </div>
                  </div>
              </form>
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="">订单</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="">客服</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="">
                          <i class="fas fa-shopping-cart" style="font-size: 1rem;"></i>
                      </a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">
                          <i class="fas fa-user-circle" style="font-size: 1.5rem;"></i>
                      </a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="login.html">登录</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="">免费注册</a>
                      </div>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <div class="container mt-5">
      <div class="row">
          <div class="col-12 col-lg-4">
              <img src="images/hao2.jpg" alt="">
              <p class="mt-5">
                  <a class="text-decoration-none" data-toggle="modal" data-target="#exampleModalCenter" href="">
                      <i class="fas fa-share-alt"></i>
                      分享
                  </a>
                  <span class="ml-5" style="cursor:pointer"  data-toggle="tooltip" data-placement="top"
                  title="月销12345件">
                      <i class="fas d-inline-block fa-star"></i>
                      收藏商品 （13862人气）
                  </span>
                      <!-- 模态框 -->
                      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalCenterTitle">请选择分享方式</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body mb-5">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-4 col-lg-4">
                                            <a href="" class=" text-decoration-none" style="font-size:34px">
                                                <i class="fab fa-weixin"></i>
                                            </a>
                                        </div>
                                        <div class="col-4 col-lg-4">
                                            <a href="" class=" text-decoration-none" style="font-size:34px">
                                                <i class="fab fa-weibo"></i>
                                            </a>
                                        </div>
                                        <div class="col-4 col-lg-4">
                                            <a href="" class=" text-decoration-none" style="font-size:34px">
                                                <i class="fab fa-qq"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
              </p>
          </div>
          <div class="col-12 col-lg-8">
              <p><strong>T4604果敢翡翠 55.5翡翠贵妃手镯玉手镯玉器手镯A货木那料玉镯子</strong></p>
              <p style="color: red">分期0手续 七天退换 支持复检</p>
              <div style="background-color: seashell">
                <p>价格 ￥900000.00</p>
                <p>促销价 ￥450000.00</p>
              </div>
              <p>运费 包邮</p>
              <p>库存 199</p>
              <p>服务承诺 
                    正品保证 极速退款 材质保真险 赠运费险 七天无理由退换</p>
               <div class="mt-5 ml-3">
                   <button class="btn btn-danger px-5 py-3">立即购买</button>
                   <button class="btn btn-warning px-5 py-3">加入购物车</button>
                </div>
          </div>
      </div>
      <duv class="row">
          <div class="col-12">
              <hr>
          </div>
      </duv>
  </div>
  <div class="container mt-5">
        <ul id="myTab" class="nav nav-tabs row" role="tablist">
                <li class="active font-weight-bolder"><a class="text-decoration-none" href="#bulletin" role="tab" data-toggle="tab">商品详情</a></li>
                <li class="mx-5 font-weight-bolder"><a class="text-decoration-none " href="#rule" role="tab" data-toggle="tab">累计评论 (3)</a></li>
                <li class=" font-weight-bolder"><a class="text-decoration-none" href="#rul" role="tab" data-toggle="tab">问问别人 (3)</a></li>
            </ul>
            <!-- 选项卡面板 -->
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane active" id="bulletin">
                    <div class="row">
                        <div class="col-5 col-lg-5">品牌名称：</div>
                        <div class="col-7 col-lg-7 pl-0">Gogan/果敢</div>
                        <div class="col-5 col-lg-5">产品参数：</div>
                        <div class="col-7 col-lg-7 pl-0">实际花港观鱼</div>
                        <div class="col-5 col-lg-5">销售渠道类型: </div>
                        <div class="col-7 col-lg-7 pl-0">商场同款(线上线下都销售)</div>
                        <div class="col-5 col-lg-5">上市时间:</div>
                        <div class="col-7 col-lg-7 pl-0">2017年春夏</div>
                        <div class="col-5 col-lg-5">鉴定类别: </div>
                        <div class="col-7 col-lg-7 pl-0">国家珠宝玉石质量监督检验中</div>
                        <div class="col-5 col-lg-5">认证标识:</div>
                        <div class="col-7 col-lg-7 pl-0">CAL、CMA和CNAS/CNAL</div>
                        <div class="col-5 col-lg-5">优化处理方式:</div>
                        <div class="col-7 col-lg-7 pl-0">无处理</div>
                        <div class="col-5 col-lg-5">售后服务: </div>
                        <div class="col-7 col-lg-7 pl-0">复检后再付款</div>
                        <!-- <div class="col-12 col-lg-12 p-5">
                            <img class="h-auto w-auto" src="images/detail1.jpg" alt="">
                        </div> -->

                    </div>
                </div>
                <div class="tab-pane " id="rule">
                        <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li class="media">
                                                <a href="">
                                                    <img class="rounded-circle mr-1" src="images/ddd.jpg" alt="">
                                                </a>
                                                <div class="media-body pa">
                                                    <h5>
                                                        <a href="">weixin</a>
                                                        <div class="float-right">
                                                            <li class="far fa-thumbs-up"></li>
                                                            <span>123</span>
                                                        </div>
                                                    </h5>
                                                    <p>会给他发合同规划他体会任何机会突然就突然就突然唐人街软件让他今天软件</p>
                                                    <hr>
                                                    <div class="media">
                                                            <a href="">
                                                                <img class="rounded-circle mr-1" src="images/sky1.jpg" alt="">
                                                            </a>
                                                            <div class="media-body pa">
                                                                <h5>
                                                                    <a href="">fasdr</a>
                                                                    <div class="float-right">
                                                                        <li class="far fa-thumbs-up"></li>
                                                                        <span>赞</span>
                                                                    </div>
                                                                </h5>
                                                                <p>固特异太热给他发合同规划他体个人股热热热人人会突然就突然就突然唐人街软件让他今天软件</p>
                                                            </div>
                                                    </div>
                                                    <hr>
                                                </div>
                                            </li>
                                            <li class="media">
                                                    <a href="">
                                                        <img class="rounded-circle mr-1" src="images/iPhonexs.jpg" alt="">
                                                    </a>
                                                    <div class="media-body pa">
                                                        <h5>
                                                            <a href="">llyrt</a>
                                                            <div class="float-right">
                                                                <li class="far fa-thumbs-up"></li>
                                                                <span>45</span>
                                                            </div>
                                                        </h5>
                                                        <p>投入和托管人一天给他发合同规划他体会任何机会突然就突然就突然唐人街软件让他今天软件股份的个人</p><hr>
                                                    </div>
                                                </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                </div>
                <div class="tab-pane " id="rul">
                        <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <ul>
                                            <li class="media">
                                                <a href="">
                                                    <img class="rounded-circle mr-1" src="images/ddd.jpg" alt="">
                                                </a>
                                                <div class="media-body pa">
                                                    <h5>
                                                        <a href="">weixin</a>
                                                        <div class="float-right">
                                                            <li class="far fa-thumbs-up"></li>
                                                            <span>123</span>
                                                        </div>
                                                    </h5>
                                                    <p>会给他发合同规划他体会任何机会突然就突然就突然唐人街软件让他今天软件</p>
                                                    <hr>
                                                </div>
                                            </li>
                                                            <li class="media">
                                                                    <a href="">
                                                                        <img class="rounded-circle mr-1" src="images/sky1.jpg" alt="">
                                                                    </a>
                                                                    <div class="media-body pa">
                                                                        <h5>
                                                                            <a href="">fasdr</a>
                                                                            <div class="float-right">
                                                                                <li class="far fa-thumbs-up"></li>
                                                                                <span>赞</span>
                                                                            </div>
                                                                        </h5>
                                                                        <p>固特异太热给他发合同规划他体个人股热热热人人会突然就突然就突然唐人街软件让他今天软件</p>
                                                                        <hr>
                                                                    </div>
                                                                </li>
                                            <li class="media">
                                                    <a href="">
                                                        <img class="rounded-circle mr-1" src="images/iPhonexs.jpg" alt="">
                                                    </a>
                                                    <div class="media-body pa">
                                                        <h5>
                                                            <a href="">llyrt</a>
                                                            <div class="float-right">
                                                                <li class="far fa-thumbs-up"></li>
                                                                <span>45</span>
                                                            </div>
                                                        </h5>
                                                        <p>投入和托管人一天给他发合同规划他体会任何机会突然就突然就突然唐人街软件让他今天软件股份的个人</p><hr>
                                                    </div>
                                                </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 mt-5">
                                        <input id="search" class="border-top-0 border-left-0 border-right-0 border-bottom border-primary py-1 w-25" placeholder="请输入问题" type="text">
                                        <button class="btn-primary border border-primary px-3 py-1 rounded" type="button">发送</button>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
            
    </div>
  
    <script src="js/jquery-3.4.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function(){
    $("#myTab a").click(function(e){
        e.preventDefault();
        $(this).tab("show");
    });
     });
      $(document).ready(function(){
          
          $('.fa-heart').on('click',function(){
              $(this).toggleClass('like')
          });
          $('#search').on('focus',function(){
                $('#history').removeClass("d-none");
            }).on('blur',function(){
                $('#history').addClass("d-none");
            });
        });
        $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip()
            });
  </script>
  </body>
</html>