<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <title>design</title>
    <style>
      body{
        background-color: #ddd;
      }
    ul li{
        display:inline-block;
        padding-top: 10px;
        left: 15px;
        right: 15px;
    }
    ul li a{
        border-inline: none;
    }
    div div img{
      width: 100%;
      height: auto;
    } 
    .fa-edit{
            font-size: 3rem;
            color: rgb(50, 212, 58);
        }
        .fa-heart{
            font-size: 2rem;
            color: #ddd;
            cursor: pointer;
            transition: transform 0.5s;
        }
        .like{
            color: red;
        }
        .fa-heart:active{
            color: red;
            transform: scale(2,2);
            transition: transform 0.1s;
        }
        .card{
          padding: 10px;
        }
        .card:hover{
          border: 1px solid rgb(245, 39, 32);
        }
    </style>
  </head>
  <body>
    <!--导航栏-->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md sticky-top">
      <div class="container">
          <a class="navbar-brand" href="index.html">
              <i class="fas fa-home"></i>
              商城
            </a>
          <buttn class="navbar-toggler" type="btton" data-toggle="collapse" data-target="#nav1">
              <span class="navbar-toggler-icon">
                  
              </span>
          </buttn>
          <div class="navbar-collapse collapse" id="nav1">
              <ul class="navbar-nav">
                  <li class="nav-item active dropdown">
                      <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">手机</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="">苹果</a>
                          <a class="dropdown-item" href="">安卓</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="">其他</a>
                      </div>
                  </li>
                  <li class="nav-item ml-3">
                      <a class="nav-link" href="">电器</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="">超市</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="">服装</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="">水果</a>
                  </li>
              </ul>
              <form action="" method="">
                  <div class="input-group input-group-sm position-relative">
                      <input id="search" class="form-control" type="text">
                      <div class="input-group-append">
                          <btton class="btn btn-primary">搜索</btton>
                      </div>
                      <div id="history" class="border p-3 d-none position-absolute bg-white mt-5">
                            <p>搜索历史</p>
                            <a class="d-inline-block border border-primary rounded-pill px-3 py-1 mr-2 mb-2 text-decoration-none" href="">手机</a>
                            <a class="d-inline-block border border-primary rounded-pill px-3 py-1 mr-2 mb-2 text-decoration-none" href="">手v分机</a>
                            <a class="d-inline-block border border-primary rounded-pill px-3 py-1 mr-2 mb-2 text-decoration-none" href="">手个机</a>
                            <a class="d-inline-block border border-primary rounded-pill px-3 py-1 mr-2 mb-2 text-decoration-none" href="">手会更好机</a>
                            <a class="d-inline-block border border-primary rounded-pill px-3 py-1 mr-2 mb-2 text-decoration-none" href="">皇后机</a>
                            <a class="d-inline-block border border-primary rounded-pill px-3 py-1 mr-2 mb-2 text-decoration-none" href="">手机</a>
                        </div>
                  </div>
              </form>
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="">订单</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="">客服</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="">
                          <i class="fas fa-shopping-cart" style="font-size: 1rem;"></i>
                      </a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">
                          <i class="fas fa-user-circle" style="font-size: 1.5rem;"></i>
                      </a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="login.html">登录</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="">免费注册</a>
                      </div>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

    <!--like-->
    <div class="container" style="background-color:rgb(248, 251, 252);margin-top: 20px">
        <div class="row">
            <div class="col-4 col-lg-4 pl-0">
                <img class="card-img-yop p-2" src="images/hao1.jpg" alt="">
            </div>
            <div class="col-12 col-lg-8 py-3">
                <div>
                    <h3>max破产都要买的口红</h3>
                    <p class="pt-4" style="color: blue">来自潮品达人小公主美妆控推荐：</p>
                    <p>美剧《破产姐妹花》中毒舌又性感的Max你一定有所耳闻吧，她在剧中经常使用的一款唇膏，就是Tarte家的哑光唇笔（色号envy）我喜欢薄涂，如果想成熟一点可以多刷几层。上嘴有点点凉的感觉，是薄荷味~虽然是唇膏笔但是不会很干，嘴唇状态好的时候不会起皮的，滋润度还是可以的，毕竟哑光的唇膏笔，在保湿方面也不能要求太多</p>
                </div>
                <br>
                <br>
                <a href="detail.html" class="d-inline-block text-decoration-none">
                    <span class="px-5 py-3 mr-n1" style="background-color: rgb(108, 211, 224);color: white">￥188</span>
                    <span class="px-5 py-3" style="background-color: rgb(247, 229, 66);color: #000;">查看宝贝 ></span>
                </a>
            </div>
        </div>
    </div>
    <!--可能like-->
    <div class="container" style="background-color:rgb(248, 251, 252);margin-top: 20px">
      <div class="row" style="padding-top: 15px;">
        <div class="col-12">
          <div style="color: rgb(180, 177, 176);font-size: 28px ">
           你可能喜欢
          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="card mb-3">
                <a class="text-decoration-none" href="detail.html">
                    <img class="card-img-yop" src="images/ku1.jpg" alt="">
                    <div>
                        <card-body>
                            <h5 class="card-title">两条69短裤男士亚麻中裤</h5>
                            <p class="card-text">
                                <small>评价 0 收藏 310</small>
                            </p>
                            <p>
                                <div class="float-left" style="color: rgb(250, 119, 59)">
                                    热销价：￥<span style="font-size: 24px">49</span>
                                </div>
                                <div class=" float-right pt-2">
                                        月销626笔
                                    </div>
                            </p>
                        </card-body>
                    </div>
                    </a>
                </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="card mb-3">
                <a class="text-decoration-none" href="detail.html">
                    <img class="card-img-yop" src="images/ku2.jpg" alt="">
                    <div>
                        <card-body>
                            <h5 class="card-title">迷彩裤男潮牌宽松小脚裤</h5>
                            <p class="card-text">
                                <small>评价 129 收藏 428</small>
                            </p>
                            <p>
                                <div class="float-left" style="color: rgb(250, 119, 59)">
                                    热销价：￥<span style="font-size: 24px">158</span>
                                </div>
                                <div class=" float-right pt-2">
                                        月销272笔
                                    </div>
                            </p>
                        </card-body>
                    </div>
                    </a>
                </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="card mb-3">
                <a class="text-decoration-none" href="detail.html">
                    <img class="card-img-yop" src="images/ku3.jpg" alt="">
                    <div>
                        <card-body>
                            <h5 class="card-title">加肥加大大码七分裤</h5>
                            <p class="card-text">
                                <small>评价 98 收藏 655</small>
                            </p>
                            <p>
                                <div class="float-left" style="color: rgb(250, 119, 59)">
                                    热销价：￥<span style="font-size: 24px">109</span>
                                </div>
                                <div class=" float-right pt-2">
                                        月销56笔
                                    </div>
                            </p>
                        </card-body>
                    </div>
                    </a>
                </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="card mb-3">
                <a class="text-decoration-none" href="detail.html">
                    <img class="card-img-yop" src="images/ku4.jpg" alt="">
                    <div>
                        <card-body>
                            <h5 class="card-title">两条69短裤男士哈伦长裤</h5>
                            <p class="card-text">
                                <small>评价 120 收藏 320</small>
                            </p>
                            <p>
                                <div class="float-left" style="color: rgb(250, 119, 59)">
                                    热销价：￥<span style="font-size: 24px">69</span>
                                </div>
                                <div class=" float-right pt-2">
                                        月销126笔
                                    </div>
                            </p>
                        </card-body>
                    </div>
                    </a>
                </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="card mb-3">
                <a class="text-decoration-none" href="detail.html">
                    <img class="card-img-yop" src="images/ku5.jpg" alt="">
                    <div>
                        <card-body>
                            <h5 class="card-title">纯棉短裤男士5分中裤</h5>
                            <p class="card-text">
                                <small>评价 430 收藏 310</small>
                            </p>
                            <p>
                                <div class="float-left" style="color: rgb(250, 119, 59)">
                                    热销价：￥<span style="font-size: 24px">70</span>
                                </div>
                                <div class=" float-right pt-2">
                                        月销36笔
                                    </div>
                            </p>
                        </card-body>
                    </div>
                    </a>
                </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="card mb-3">
                <a class="text-decoration-none" href="detail.html">
                    <img class="card-img-yop" src="images/ku6.jpg" alt="">
                    <div>
                        <card-body>
                            <h5 class="card-title">早餐美食</h5>
                            <p class="card-text">
                                <small>评价 320 收藏 30</small>
                            </p>
                            <p>
                                <div class="float-left" style="color: rgb(250, 119, 59)">
                                    热销价：￥<span style="font-size: 24px">99</span>
                                </div>
                                <div class=" float-right pt-2">
                                        月销66笔
                                    </div>
                            </p>
                        </card-body>
                    </div>
                    </a>
                </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="card mb-3">
                <a class="text-decoration-none" href="detail.html">
                    <img class="card-img-yop" src="images/ku7.jpg" alt="">
                    <div>
                        <card-body>
                            <h5 class="card-title">潮流时尚手提包</h5>
                            <p class="card-text">
                                <small>评价 320 收藏 376</small>
                            </p>
                            <p>
                                <div class="float-left" style="color: rgb(250, 119, 59)">
                                    热销价：￥<span style="font-size: 24px">149</span>
                                </div>
                                <div class=" float-right pt-2">
                                        月销60笔
                                    </div>
                            </p>
                        </card-body>
                    </div>
                    </a>
                </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="card mb-3">
                <a class="text-decoration-none" href="detail.html">
                    <img class="card-img-yop" src="images/ku8.jpg" alt="">
                    <div>
                        <card-body>
                            <h5 class="card-title">学生潮流单肩挎包</h5>
                            <p class="card-text">
                                <small>评价 60 收藏 3</small>
                            </p>
                            <p>
                                <div class="float-left" style="color: rgb(250, 119, 59)">
                                    热销价：￥<span style="font-size: 24px">99</span>
                                </div>
                                <div class=" float-right pt-2">
                                        月销26笔
                                    </div>
                            </p>
                        </card-body>
                    </div>
                    </a>
                </div>
        </div>
    </div>
    </div>
    <script src="js/jquery-3.4.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
          $('.fa-heart').on('click',function(){
              $(this).toggleClass('like')
          });
          $('#search').on('focus',function(){
                $('#history').removeClass("d-none");
            }).on('blur',function(){
                $('#history').addClass("d-none");
            });
        });
  </script>
  </body>
</html>