<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <title>login</title>
    <style>
    body{
        background-color: aliceblue;
    }
    .login-center {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin-top: 10%;
        /* display: none; */
        /* display: flex; */
        justify-content: center;
        align-items: center;
    }
    </style>
  </head>
  <body>

        <!-- <div class=""> -->
                <div class="login-center row justify-content-center">
                    <div class="col-lg-3 col-0"></div>
                    <div class="col-lg-5 col-12 border" style="background-color: white">
                        <h3 class="text-center my-4">用户登录</h3>
                        <form action="" method="post">
                                <div class="form-group row">
                                        <label class="col-lg-2 col-3 col-form-label" for="num">用户名</label>
                                        <div class="col-lg-10 col-9">
                                            <input class="form-control" type="text" name="num" id="num" placeholder="用户名">
                                        </div>
                                    </div>
                            <div class="form-group row">
                                <label class="col-lg-2 col-3 col-form-label" for="pwd">密码</label>
                                <div class="col-lg-10 col-9">
                                    <input class="form-control" type="password" name="pwd" id="pwd" placeholder="密码"> 
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-2 col-3"></div>
                                <div class="col-lg-10 col-9">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="remember" id="remember">
                                        <label class="form-check-label" for="remember">记住我</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-2 col-2"></div>
                                <div class="col-lg-10 col-10">
                                  <button class="btn py-2 btn-primary btn-block" type="submit">登录</button>
                                </div>
                            </div>
                        </form>
                        <hr class="m-3">
                        <div class="row pl-4">
                            <small style="color: rgb(182, 181, 179)">其它方式</small>
                        </div>
                        <div class="row py-4">
                            <div class="col-2 col-lg-2"></div>
                                <div class="col-3 col-lg-3">
                                        <a href="" class="text-decoration-none pl-2" style="font-size:34px">
                                            <i class="fab fa-weixin"></i>
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-3">
                                        <a href="" class=" text-decoration-none" style="font-size:34px">
                                            <i class="fab fa-weibo"></i>
                                        </a>
                                    </div>
                                    <div class="col-3 col-lg-3">
                                        <a href="" class=" text-decoration-none" style="font-size:34px">
                                            <i class="fab fa-qq"></i>
                                        </a>
                                    </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-0"></div>
                </div>
            <!-- </div> -->
    <script src="js/jquery-3.4.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>